# fynancials

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  LLM.md  README.md  SECURITY.md  USER_MANUAL.md
fynancials-server-spring/: LLM.md  pom.xml
fynancials-server-spring/api/: .openapi-generator-ignore  openapi-config.json
fynancials-server-spring/src/main/java/de/as/fynancials/: Application.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/arithmetic/: BigDecimalParser.java  MathFunctions.java  XirrFunction.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/config/: ArithmeticConfig.java  H2Config.java  MapStructConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  TimeConfig.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/error/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  RestExceptionHandler.java  UnprocessableEntityException.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/image/: ImageService.java  ImageServiceImpl.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/mapper/: DateParser.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/monetary/: CurrencyMapping.java  StaticCurrencyMapper.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/pagination/: PageContainer.java  PaginationUtils.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/time/: LocalDateParser.java
fynancials-server-spring/src/main/java/de/as/fynancials/common/util/: FormattedValue.java  ValueFormatService.java  ValueFormatServiceImpl.java
fynancials-server-spring/src/main/java/de/as/fynancials/configuration/: ClientConfigurationEntity.java  ClientConfigurationRepository.java  ClientConfigurationService.java  ClientConfigurationServiceImpl.java  ConfigController.java  ServerConfigurationEntity.java  ServerConfigurationRepository.java  ServerConfigurationService.java  ServerConfigurationServiceImpl.java  ThirdPartyLicenseService.java  ThirdPartyLicenseServiceImpl.java
fynancials-server-spring/src/main/java/de/as/fynancials/configuration/securitygroup/: SecurityGroup.java  SecurityGroupController.java  SecurityGroupEntity.java  SecurityGroupMapper.java  SecurityGroupRepository.java  (+2 more)
fynancials-server-spring/src/main/java/de/as/fynancials/depot/: Depot.java  DepotController.java  DepotEntity.java  DepotLogoController.java  DepotLogoEntity.java  DepotLogoRepository.java  DepotMapper.java  DepotRepository.java  DepotService.java  DepotServiceImpl.java
fynancials-server-spring/src/main/java/de/as/fynancials/exchangerates/: CurrencyConversionRequest.java  EcbExchangeRateFetcher.java  ExchangeRateConfig.java  ExchangeRateEntity.java  ExchangeRateReadyEvent.java  ExchangeRateRepository.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeRateUpdater.java  OutdatedExchangeRateException.java
fynancials-server-spring/src/main/java/de/as/fynancials/security/: Security.java  SecurityController.java  SecurityEntity.java  SecurityLogoController.java  SecurityLogoEntity.java  SecurityLogoRepository.java  SecurityMapper.java  SecurityRepository.java  SecurityService.java  SecurityServiceImpl.java
fynancials-server-spring/src/main/resources/: application-dev-empty-db.yaml  application-dev-file.yaml  application-dev.yaml  application.yaml  banner.txt
fynancials-server-spring/src/main/resources/db/: liquibase-dev.xml  liquibase.xml
fynancials-server-spring/src/main/resources/db/changelogs/: 00001-security.yaml  00002-exchange-rate.yaml  00003-historical-security-price.yaml  00004-security-logo.yaml  00005-depot.yaml  00006-security-group.yaml  00007-configuration.yaml  00008-stocksplit.yaml  00009-dividend-announcement.yaml  00010-historical-security-price.yaml  00011-dividend-announcement.yaml  00012-add-hsp-data-sources.yaml  00013-add-example-data.yaml  00014-security-wkn-unique-constraint.yaml
fynancials-server-spring/src/main/resources/db/example-data/: example-data.sql
fynancials-server-spring/src/main/resources/licenses/: EDL-1.0.txt
fynancials-server-spring/src/test/java/de/as/fynancials/configuration/: ClientConfigurationTest.java  GetThirdPartyLicensesTest.java  ServerConfigurationTest.java
fynancials-server-spring/src/test/java/de/as/fynancials/cors/: CorsIntegrationTest.java
fynancials-server-spring/src/test/java/de/as/fynancials/depot/: CreateDepotTest.java  DeleteDepotTest.java  DepotLogoTest.java  DepotServiceTest.java  GetDepotTest.java  GetDepotsTest.java  UpdateDepotTest.java
fynancials-server-spring/src/test/java/de/as/fynancials/exchangerates/: ExchangeRateServiceImplTest.java  ExchangeRateServiceTest.java  ExchangeRateUpdateTest.java
fynancials-server-spring/src/test/java/de/as/fynancials/security/: CreateSecurityTest.java  DeleteSecurityTest.java  GetCagrTest.java  GetSecuritiesTest.java  GetSecurityTest.java  SecurityLogoTest.java  SecurityRepositoryTest.java  SecurityServiceTest.java  UpdateSecurityTest.java
fynancials-server-spring/src/test/java/integration/: Accuracy.java  DepotIds.java  IntegrationTest.java  IntegrationTestConfig.java  MockServerUtils.java  SecurityIds.java
fynancials-server-spring/src/test/java/integration/api/: MockRestRequestMatchers.java
fynancials-server-spring/src/test/java/integration/sql/: TestDataQuery.java
fynancials-server-spring/src/test/resources/: application.yaml  exchange-rates.sql  historical-security-prices.sql  truncate.sql
fynancials-server-spring/src/test/resources/fixtures/historical-security-prices/data-source-101/: amzn-16-days.json  amzn-30-days.json  amzn-365-days.json
fynancials-server-spring/src/test/resources/fixtures/historical-security-prices/data-source-102/: pins-30-days.json  qcom-73-days.json
fynancials-server-spring/src/test/resources/fixtures/historical-security-prices/data-source-103/: vnggf-5-days.json
fynancials-server-spring/src/test/resources/fixtures/historical-security-prices/data-source-104/: main-5-days.json
(+643 files in other folders)
