
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++                                                                      ++++++
+++++                                                                       +++++
+++++                                                      +++++            +++++
+++++                                              +++++++++++++            +++++
+++++                                                ++++++++++             +++++
+++++                                                 +++++++++             +++++
+++++                                               ++++++++++              +++++
+++++                            ++               +++++++ ++++              +++++
+++++                          ++++++           +++++++     +               +++++
+++++                        ++++++++++       +++++++                       +++++
+++++                      ++++++ +++++++   +++++++   +++++++               +++++
+++++                    ++++++     +++++++++++++    ++++++++               +++++
+++++                  +++++++        +++++++++      ++++++++               +++++
+++++                +++++++            +++++        ++++++++               +++++
+++++              +++++++                           ++++++++               +++++
+++++            +++++++       +++++++               ++++++++               +++++
+++++            +++++         +++++++    ++++++++   ++++++++               +++++
+++++                          +++++++    ++++++++   ++++++++               +++++
+++++               +++++++    +++++++    ++++++++   ++++++++               +++++
+++++              ++++++++    +++++++    ++++++++   ++++++++               +++++
+++++              ++++++++    +++++++    ++++++++   ++++++++               +++++
+++++              ++++++++    +++++++    ++++++++   ++++++++               +++++
+++++              ++++++++    +++++++    ++++++++   ++++++++               +++++
+++++                                                                       +++++
+++++                                                                       +++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                 +++++++++++++++
                                 +++++++++++++++
                                 +++++++++++++++
                                 +++++++++++++++
                        +++++++++++++++++++++++++++++++++
                        +++++++++++++++++++++++++++++++++


  _____                             _       _
 |  ___|   _ _ __   __ _ _ __   ___(_) __ _| |___
 | |_ | | | | '_ \ / _` | '_ \ / __| |/ _` | / __|
 |  _|| |_| | | | | (_| | | | | (__| | (_| | \__ \
 |_|   \__, |_| |_|\__,_|_| |_|\___|_|\__,_|_|___/
       |___/


Operating System: ${os.name} ${os.version} ${os.arch}

Java Version: ${java.version}
Java Runtime: ${java.runtime.name} ${java.runtime.version}
Java Vendor: ${java.vendor}
Java Home: ${java.home}

Spring Boot: ${spring-boot.version}
Active Profiles: ${spring.profiles.active:}

Current Directory: ${user.dir}
Application Version: ${application.version}
